<head>
  <title>VOTE FOR RESOLVED - SL CEO 2019</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
  <style>
    body {
      text-align: center;
      font-family: 'Raleway', sans-serif;
      background-color: black;
      color: white;
      font-size: 36px;
      overflow: hidden;
      overflow-x: hidden;
    }
    input {
      border: 0;
      outline: 0;
      background: transparent;
      font-family: 'Open Sans', sans-serif;
      font-size: 36px;
      border-bottom: 1px solid white;
      color: white;
    }
    .bold {
      font-family: 'Open Sans', sans-serif;
      font-size: 48px;
    }
    .submit {
      padding-top: 10px;
      transition: 1s;
      letter-spacing: 0px;
    }
    .submit:hover {
      transition: 1s;
      color: gray;
      border-bottom: 1px solid gray;
      letter-spacing: 2px;
      cursor: pointer;
    }
    
    img {
      position: relative;
      display: block;
      margin-left: auto;
      margin-right: auto;
      align: center;
    }
  </style>
</head>
<body>
  <!-- zis cod is relezzed under da ANYONE BUT MARTI laysenc -->
  <!-- fuck u martiN SESE -->
  <h1 style="font-size: 100px;">
    VOTE FOR
    <div class="bold" style="font-size: 128px;">
      RESOLVED
    </div>
  </h1>
  <h2>
    I know you want to support us but come on... <br>You have already voted!<br>
  </h2><br>
</body>