<head>
  <title>VOTE FOR RESOLVED - SL MUTED 2019</title>
  <meta content="VOTE FOR RESOLVED" property="og:title">
  <meta content="jikt.im/voteresolved" property="og:url">
  <meta content="#VOTERESOLVED #RESOLVED2019 RESOLVED FOR MUTED!" property="og:description">
  <meta content="https://cdn.glitch.com/6f11241d-74a1-42a6-9b39-47f4d7dbbc99%2F77805408_p0.png" property="og:image">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
  <style>
    body {
      text-align: center;
      font-family: 'Raleway', sans-serif;
      background-color: black;
      color: white;
      font-size: 36px;
      overflow: hidden;
      overflow-x: hidden;
    }
    input {
      border: 0;
      outline: 0;
      background: transparent;
      font-family: 'Open Sans', sans-serif;
      font-size: 36px;
      border-bottom: 1px solid white;
      color: white;
    }
    .bold {
      font-family: 'Open Sans', sans-serif;
      font-size: 48px;
    }
    .submit {
      padding-top: 10px;
      transition: 1s;
      letter-spacing: 0px;
    }
    .submit:hover {
      transition: 1s;
      color: gray;
      border-bottom: 1px solid gray;
      letter-spacing: 2px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <!-- zis cod is relezzed under da ANYONE BUT MARTI laysenc -->
  <!-- fuck u martiN SESE -->
  <p>Archived -- Resolved has been demoted from CEO according to a court of law.</p><br>
  <h1 style="font-size: 100px;">
    #RESOLVED
    <div class="bold" style="font-size: 128px;">
      MUTED
    </div>
    2019
  </h1>
  <h2>
    DO YOUR PART!<br>SIGN THE PETITION<br>30000 SIGNATURES AND COUNTING!  
  </h2>
  <h1>
    <form action="https://vote-for-resolved.glitch.me/sign">
      <div class="bold">
        USERNAME: <input type="text" name="uname" placeholder="resolvedhater33"><br>
        MESSAGE: <input type="text" name="msg" placeholder="I don't support resolved!"><br>
        <input type="submit" value="SUBMIT" class="submit">
      </div>
    </form>
  </h1>
</body>