; Sample Input Translation file
; See events.h for mouse button bitmap definitions

OPTIONS
    StdChars
    BatchMouse

DEFINITIONS
    Mouse-Move (left-shift^ right-shift^ control-shift^)   = 64  MouseCoords
    Mouse-Move (left-shift^ right-shift^ control-shift )   = 66  MouseCoords
    Mouse-Move (left-shift  right-shift^ control-shift^)   = 68  MouseCoords
    Mouse-Move (left-shift^ right-shift  control-shift^)   = 68  MouseCoords
    Mouse-Move (left-shift  right-shift^ control-shift )   = 70  MouseCoords
    Mouse-Button1  (left-shift^ right-shift^ control-shift^)  = 80  MouseCoords
    Mouse-Button1^ (left-shift^ right-shift^ control-shift^)  = 88  MouseCoords
    Mouse-Button1  (left-shift  right-shift^ control-shift^)  = 84  MouseCoords
    Mouse-Button1  (left-shift^ right-shift  control-shift^)  = 84  MouseCoords
    Mouse-Button1^ (left-shift  right-shift^ control-shift^)  = 92  MouseCoords
    Mouse-Button1^ (left-shift^ right-shift  control-shift^)  = 92  MouseCoords
    Mouse-Button1  (left-shift^ right-shift^ control-shift )  = 82  MouseCoords
    Mouse-Button1^ (left-shift^ right-shift^ control-shift )  = 90  MouseCoords
    Mouse-Button1  (left-shift  right-shift^ control-shift )  = 86  MouseCoords
    Mouse-Button1^ (left-shift  right-shift^ control-shift )  = 94  MouseCoords
    Mouse-Button2  (left-shift^ right-shift^ control-shift^)  = 96  MouseCoords
    Mouse-Button2^ (left-shift^ right-shift^ control-shift^)  = 104 MouseCoords
    Mouse-Button2  (left-shift  right-shift^ control-shift^)  = 100 MouseCoords
    Mouse-Button2  (left-shift^ right-shift  control-shift^)  = 100 MouseCoords
    Mouse-Button2^ (left-shift  right-shift^ control-shift^)  = 108 MouseCoords
    Mouse-Button2^ (left-shift^ right-shift  control-shift^)  = 108 MouseCoords
    Mouse-Button2  (left-shift^ right-shift^ control-shift )  = 98  MouseCoords
    Mouse-Button2^ (left-shift^ right-shift^ control-shift )  = 106 MouseCoords
    Mouse-Button2  (left-shift  right-shift^ control-shift )  = 102 MouseCoords
    Mouse-Button2^ (left-shift  right-shift^ control-shift )  = 110 MouseCoords
    <1000 Mouse-Button1  Mouse-Button2  = 112 MouseCoords
